[gd_scene load_steps=4 format=3 uid="uid://bydnmqg2wvxu6"]

[ext_resource type="Texture2D" uid="uid://ds7ic48ku3bl2" path="res://_Assets/Image/NavBar128x128/nav_back.png" id="1_4nosk"]
[ext_resource type="Script" uid="uid://dyo4phhdrrtd4" path="res://Apps/2_Gallery/PhotoViewer/photo_viewer.gd" id="1_pedar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pedar"]
border_width_left = 2
border_color = Color(1, 1, 1, 1)

[node name="PhotoViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pedar")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/MainContainer/HeaderContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("1_4nosk")
flat = true
expand_icon = true

[node name="MetadataContainer" type="VBoxContainer" parent="MarginContainer/MainContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="DateLabel" type="Label" parent="MarginContainer/MainContainer/HeaderContainer/MetadataContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/HeaderContainer/MetadataContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TimeLabel" type="Label" parent="MarginContainer/MainContainer/HeaderContainer/MetadataContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"

[node name="TimeLocationSeparator" type="VSeparator" parent="MarginContainer/MainContainer/HeaderContainer/MetadataContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_pedar")

[node name="LocationLabel" type="Label" parent="MarginContainer/MainContainer/HeaderContainer/MetadataContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"

[node name="FullPhoto" type="TextureRect" parent="MarginContainer/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="FooterContainer" type="HBoxContainer" parent="MarginContainer/MainContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
