[gd_scene load_steps=2 format=3 uid="uid://cudkmk2hvfj57"]

[ext_resource type="Script" uid="uid://b8kpa6q7v1l80" path="res://Prefabs/AppIcon/app_icon.gd" id="1_efdvt"]

[node name="AppIcon" type="Button"]
custom_minimum_size = Vector2(200, 220)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
disabled = true
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("1_efdvt")
