[gd_scene load_steps=2 format=3 uid="uid://dxh4bc7d5x1sv"]

[ext_resource type="PackedScene" uid="uid://cudkmk2hvfj57" path="res://Prefabs/AppIcon/app_icon.tscn" id="1_23q5x"]

[node name="HomeApp" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="AppIcon" parent="GridContainer" instance=ExtResource("1_23q5x")]
layout_mode = 2
size_flags_horizontal = 3
app_name = "Chat"

[node name="AppIcon2" parent="GridContainer" instance=ExtResource("1_23q5x")]
layout_mode = 2
size_flags_horizontal = 3
app_name = "Chat"

[node name="AppIcon3" parent="GridContainer" instance=ExtResource("1_23q5x")]
layout_mode = 2
size_flags_horizontal = 3
app_name = "Chat"

[node name="AppIcon4" parent="GridContainer" instance=ExtResource("1_23q5x")]
layout_mode = 2
size_flags_horizontal = 3
app_name = "Chat"

[node name="AppIcon5" parent="GridContainer" instance=ExtResource("1_23q5x")]
layout_mode = 2
size_flags_horizontal = 3
app_name = "Chat"
