[gd_scene load_steps=10 format=3 uid="uid://cqaw32aqudvwb"]

[ext_resource type="Script" uid="uid://cnl5785aty0nt" path="res://_System/Main/main.gd" id="1_dft58"]
[ext_resource type="Texture2D" uid="uid://1o7wvfa15rv8" path="res://GameContent/Assets/Images/_default_wallpaper.png" id="1_jpee4"]
[ext_resource type="Script" uid="uid://byx3j6wqc4skd" path="res://_System/SafeZoneContainer/safe_zone_container.gd" id="2_dft58"]
[ext_resource type="PackedScene" uid="uid://cl406pxpjjv11" path="res://_System/StatusBar/status_bar.tscn" id="3_dnpl7"]
[ext_resource type="PackedScene" uid="uid://dxh4bc7d5x1sv" path="res://Apps/0_Home/home_app.tscn" id="4_w0imb"]
[ext_resource type="Texture2D" uid="uid://ds7ic48ku3bl2" path="res://_Assets/NavBar128x128/nav_back.png" id="6_wsokd"]
[ext_resource type="Texture2D" uid="uid://bsq86moe1s3yn" path="res://_Assets/NavBar128x128/nav_home.png" id="7_5vu0n"]
[ext_resource type="Texture2D" uid="uid://c1dsjllm4uigt" path="res://_Assets/NavBar128x128/nav_recent.png" id="8_rhpyp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dft58")
home_scene = ExtResource("4_w0imb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NotificationPupup" type="Panel" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="UnsafeZoneCover" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SafeZone" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dft58")
metadata/_custom_type_script = "uid://byx3j6wqc4skd"

[node name="Wallpaper" type="TextureRect" parent="SafeZone"]
self_modulate = Color(0.45840502, 0.45840508, 0.45840502, 1)
layout_mode = 2
texture = ExtResource("1_jpee4")

[node name="MainLayout" type="VBoxContainer" parent="SafeZone"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StatusBar" parent="SafeZone/MainLayout" instance=ExtResource("3_dnpl7")]
layout_mode = 2

[node name="AppContainer" type="Control" parent="SafeZone/MainLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HomeApp" parent="SafeZone/MainLayout/AppContainer" instance=ExtResource("4_w0imb")]
layout_mode = 1

[node name="BottomBar" type="PanelContainer" parent="SafeZone/MainLayout"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="HBoxContainer" type="HBoxContainer" parent="SafeZone/MainLayout/BottomBar"]
layout_mode = 2

[node name="BackButton" type="Button" parent="SafeZone/MainLayout/BottomBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("6_wsokd")
icon_alignment = 1

[node name="HomeButton" type="Button" parent="SafeZone/MainLayout/BottomBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("7_5vu0n")
icon_alignment = 1

[node name="RecentButton3" type="Button" parent="SafeZone/MainLayout/BottomBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("8_rhpyp")
icon_alignment = 1
